{
  "name": "math-genius",
  "productName": "Math Genius",
  "version": "2.0.0",
  "description": "Professional Mathematics Learning Platform",
  "main": "main.js",
  "author": "Lakshmi Kanta Samanta",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test:local-rule-engine": "node scripts/test-local-rule-engine.js",
    "test:ocr-solve": "node scripts/test-ocr-solve-pipeline.js",
    "test:solver-validation": "node scripts/test-solver-validation.js",
    "test:formula-library": "node scripts/expand-formula-library-8b5.js && node scripts/validate-formula-library.js && node scripts/test-formula-library-8b5.js",
    "test:algebra": "node scripts/test-algebra-rule-engine.js",
    "test:curriculum-mapper": "node scripts/test-curriculum-mapper.js",
    "test:geometry": "node scripts/expand-geometry-formulas-8c.js && node scripts/test-geometry-rule-engine.js",
    "test:mensuration": "node scripts/expand-mensuration-formulas-8d.js && node scripts/test-mensuration-rule-engine.js",
    "test:statistics": "node scripts/expand-statistics-formulas-8e.js && node scripts/test-statistics-rule-engine.js",
    "test:probability": "node scripts/expand-probability-formulas-8f.js && node scripts/test-probability-rule-engine.js",
    "test:numbers": "node scripts/expand-ratio-proportion-formulas-9m6.js && node scripts/test-numbers-rule-engine.js",
    "test:solver": "npm run test:local-rule-engine && npm run test:ocr-solve && npm run test:solver-validation && npm run test:algebra && npm run test:formula-library && npm run test:curriculum-mapper && npm run test:geometry && npm run test:mensuration && npm run test:statistics && npm run test:probability && npm run test:numbers",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.mathgenius.desktop",
    "productName": "Math Genius",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/Math-Genius-logo-png.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [
    "mathematics",
    "education",
    "learning",
    "algebra",
    "geometry"
  ],
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^5.1.1"
  }
}
